FROM iojs:1.6
MAINTAINER Francis Chong <francis@ignition.hk>

ENV APP_HOME /home/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Install app
ADD ../ $APP_HOME
RUN npm install && npm run build

# Install phantomjs
RUN apt-get update && \
  apt-get install -y curl libfontconfig1-dev libicu-dev libfreetype6 libpng-dev libjpeg-dev && \
  rm -rf /var/lib/apt/lists/*
RUN curl -L "https://github.com/siuying/phantomjs-linux-armv7l/blob/master/phantomjs-2.0.0.tar.gz?raw=true" | \
  tar jxvf - && \
  mv phantomjs /bin/phantomjs

EXPOSE 5000
CMD ["npm", "start"]
